<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dela+Gothic+One&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        body {
            font-family: "Comfortaa", sans-serif;
        }

        image,
        picture {
            display: block;
            max-width: 100%;
            height: auto;
        }

        input,
        button,
        textarea,
        form,
        button {
            font: inherit;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;

            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        .grid {
            display: grid;
        }

        .flex {
            display: flex;
        }

        main {
            max-width: 100vw;
            overflow-x: clip;
            height: 100vh;
            height: 100svh;
            place-items: center;
            background: url(./bg.jpg) no-repeat center center / cover;
        }

        .container {
            max-width: 1200px;
            padding: 4rem 6rem;
            background: rgba(255 255 255 / .6);
            backdrop-filter: blur(4px);
        }

        .container>* {
            grid-area: 1 / -1;
        }

        .slider {
            grid-template-rows: auto 1fr;
        }

        .title {
            margin-bottom: .5em;
            font-size: 2rem;
            letter-spacing: 0.03em;
            word-spacing: 0.08em;
            font-family: "Dela Gothic One", serif;
            color: #3b4045;
        }

        h1.title {
            font-size: 5rem;
            line-height: 1;
        }

        .text {
            font-size: 2rem;
        }

        .text:not(:last-of-type) {
            margin-bottom: .5em;
        }

        .text:last-of-type:not(:last-child) {
            margin-bottom: 1.5em;
        }

        .text:last-child {
            margin-bottom: 0;
        }

        .click {
            cursor: pointer;
        }

        *:disabled {
            cursor: not-allowed;
        }

        .button {
            padding: .8em 1.2em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .button>* {
            pointer-events: none;
        }

        .button--accent,
        .button--enter {
            position: relative;
            background-color: #cc1100;
            color: #fff;
            outline: 5px solid #cc1100;
            outline-offset: -5px;
            transition: .3s ease-in-out;
        }

        .button--accent {
            font-size: 1.5rem;
        }

        .button--enter {
            font-size: 2.5rem;
        }

        .button--enter>span {
            position: absolute;
            place-items: center;
            height: 100%;
            aspect-ratio: 1;
            background-color: #fff;
            border: 5px solid #cc1100;
            border-radius: inherit;
            font: inherit;
            inset: 0 0 0 auto;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        .button--enter>span>span {
            display: block;
            rotate: -45deg;
        }

        .button--enter:hover,
        .button--enter.enter,
        .button--accent:is(:hover, :focus-visible) {
            background-color: #fff;
            color: #cc1100;
        }
        .button--accent:is(:hover, :focus-visible) {
            outline-offset: 5px;
        }

        .button--enter:hover>span,
        .button--enter.enter>span {
            opacity: 1;
            rotate: 45deg;
            translate: 90% 0;
            scale: 1.05;
            transform-origin: center;
        }


        .button--enter.enter {
            --dir: -50vw;
            animation: awayHoriz .6s ease-in-out forwards;
        }

        .button--enter.enter>span {
            --dir: 100vw;
            animation: awayHoriz .6s ease-in-out forwards;
        }

        .slide {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .setup {
            flex-direction: column;
        }

        .show-tip {
            margin-top: auto;
            align-self: end;
            width: 4rem;
            aspect-ratio: 1;
            border-radius: 50%;
            transition: .3s ease-in-out;
            transform-origin: center;
            background: #fff no-repeat center center / 80% 80%;
            background-image: url("data:image/svg+xml,%3Csvg width='844' height='842' viewBox='0 0 844 842' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M518 802c0 11-9 20-20 20H338c-11 0-20-9-20-20v-80c0-11 9-20 20-20h160c11 0 20 9 20 20v80Z' fill='%23C89005'/%3E%3Cpath d='M498 832H338c-17 0-30-13-30-30V644c-74-40-120-117-120-202 0-127 103-230 230-230s230 103 230 230c0 85-46 162-120 202v158c0 17-13 30-30 30Zm-80-600c-116 0-210 94-210 210 0 79 44 151 115 187 3 2 5 5 5 9v164c0 6 4 10 10 10h160c6 0 10-4 10-10V638c0-4 2-7 5-9 71-36 115-108 115-187 0-116-94-210-210-210Z' fill='%23231C1C'/%3E%3Cpath d='M498 832H338c-17 0-30-13-30-30v-80c0-17 13-30 30-30h160c17 0 30 13 30 30v80c0 17-13 30-30 30ZM338 712c-6 0-10 4-10 10v80c0 6 4 10 10 10h160c6 0 10-4 10-10v-80c0-6-4-10-10-10H338Z' fill='%23231C1C'/%3E%3Cpath d='m315.75 742.341 160.34-50.13 5.96 19.09-160.33 50.13-5.97-19.09Zm-.25 60.04 200.2-60 5.74 19.15-200.2 60-5.74-19.15ZM358 822h20v20h-20v-20ZM448 822h20v20h-20v-20Z' fill='%23231C1C'/%3E%3Cpath d='M418 742.002c-28 0-50-22-50-50v-160c0-3 0-12 8-15 9-3 14 4 20 13 5 7 15 22 22 22s17-15 22-22c6-9 11-16 20-13 8 3 8 12 8 15v160c0 28-22 50-50 50Zm-30-189v139c0 17 13 30 30 30s30-13 30-30v-139c-8 10-18 19-30 19s-22-9-30-19Z' fill='%23231C1C'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='844' height='842' viewBox='0 0 844 842' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%23FAC546'%3E%3Cpath d='M638 451c0-122-98-220-220-220s-220 98-220 220c0 85 49 160 120 196v164c0 11 9 20 20 20h160c11 0 20-9 20-20V647c72-36 120-110 120-196ZM67.009 657.454l103.356-77.191c7.612-5.685 19.58 10.339 11.968 16.024L78.976 673.478c-8.012 5.984-19.978-10.041-11.967-16.024ZM7.49 449.635l128.847-6.287c9.49-.463 10.464 19.513.975 19.976L8.465 469.611c-9.988.487-10.96-19.489-.974-19.976ZM53.605 243.41l117.574 53.078c8.659 3.909.43 22.138-8.229 18.228L45.376 261.638c-9.115-4.114-.884-22.342 8.229-18.228ZM777.034 666.13l-103.356-77.191c-7.612-5.685-19.58 10.339-11.968 16.024l103.357 77.191c8.012 5.984 19.978-10.042 11.967-16.024ZM614.62 71.308l-72.309 106.828c-5.326 7.868 11.237 19.079 16.562 11.211l72.31-106.828c5.606-8.282-10.958-19.49-16.563-11.21ZM836.552 458.31l-128.846-6.286c-9.49-.463-10.464 19.513-.975 19.976l128.847 6.287c9.988.487 10.961-19.489.974-19.977ZM404.264 21.5l-.299 128.999c-.022 9.501 19.978 9.547 20 .046l.299-129c.023-10-19.977-10.044-20-.046ZM790.438 252.086l-117.574 53.078c-8.659 3.909-.43 22.137 8.229 18.228l117.574-53.078c9.115-4.114.884-22.342-8.229-18.228ZM200.4 77.138l58.478 114.983c4.307 8.469 22.134-.598 17.827-9.066L218.227 68.071c-4.534-8.914-22.36.155-17.827 9.067Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h844v842H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        
        .show-tip:disabled {
            opacity: .8;
            background-image: url("data:image/svg+xml,%3Csvg width='844' height='842' viewBox='0 0 844 842' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M518 802c0 11-9 20-20 20H338c-11 0-20-9-20-20v-80c0-11 9-20 20-20h160c11 0 20 9 20 20v80Z' fill='%23C89005'/%3E%3Cpath d='M498 832H338c-17 0-30-13-30-30V644c-74-40-120-117-120-202 0-127 103-230 230-230s230 103 230 230c0 85-46 162-120 202v158c0 17-13 30-30 30Zm-80-600c-116 0-210 94-210 210 0 79 44 151 115 187 3 2 5 5 5 9v164c0 6 4 10 10 10h160c6 0 10-4 10-10V638c0-4 2-7 5-9 71-36 115-108 115-187 0-116-94-210-210-210Z' fill='%23231C1C'/%3E%3Cpath d='M498 832H338c-17 0-30-13-30-30v-80c0-17 13-30 30-30h160c17 0 30 13 30 30v80c0 17-13 30-30 30ZM338 712c-6 0-10 4-10 10v80c0 6 4 10 10 10h160c6 0 10-4 10-10v-80c0-6-4-10-10-10H338Z' fill='%23231C1C'/%3E%3Cpath d='m315.75 742.341 160.34-50.13 5.96 19.09-160.33 50.13-5.97-19.09Zm-.25 60.04 200.2-60 5.74 19.15-200.2 60-5.74-19.15ZM358 822h20v20h-20v-20ZM448 822h20v20h-20v-20Z' fill='%23231C1C'/%3E%3Cpath d='M418 742.002c-28 0-50-22-50-50v-160c0-3 0-12 8-15 9-3 14 4 20 13 5 7 15 22 22 22s17-15 22-22c6-9 11-16 20-13 8 3 8 12 8 15v160c0 28-22 50-50 50Zm-30-189v139c0 17 13 30 30 30s30-13 30-30v-139c-8 10-18 19-30 19s-22-9-30-19Z' fill='%23231C1C'/%3E%3C/svg%3E");
        }

        .show-tip:not(:disabled) {
            --outline-col: #FAC546;
            animation: radar 5s ease-in-out infinite;
        }

        .show-tip:is(:hover, :focus-visible) {
            animation: none;
        }
        .show-tip:is(:hover, :focus-visible):not(:active) {
            outline: 5px solid #FAC546;
            outline-offset: 5px;
            scale: 1.05;
        }

        .options {
            gap: 1.3rem;
            margin-bottom: 2rem;
        }

        .input-wrapper label {
            --outline-col: #fff;
            display: flex;
            gap: 1.5rem;
            align-items: center;
            width: 100%;
            padding: 0.3em;
            font-weight: 600;
            background: #fff;
            color: #3b4045;
            font-size: 1.5rem;
            outline: 10px solid transparent;
            outline-offset: -10px;
            transition: .3s ease-in-out;
            transform-origin: center;
        }

        input[type="radio"]:checked+label {
            --outline-col: #fadc57;
        }

        input[type="radio"]:checked+label.wrong {
            --outline-col: #cc1100 !important;
            outline-offset: -5px !important;
        }

        .input-wrapper label.right {
            scale: 1.05;
            box-shadow: 0 0 10px #4bcc00;
            --outline-col: #4bcc00 !important;
        }

        .input-wrapper label.wrong:not(input[type="radio"]:checked+label.wrong) {
            filter: brightness(.8) blur(2px);
        }

        .input-wrapper label.wrong {
            scale: 0.95;
        }

        input[type="radio"]:checked+label.wrong,
        .input-wrapper label.right,
        .input-wrapper label:hover,
        input[type="radio"]:focus+label,
        input[type="radio"]:checked+label {
            outline-width: 5px;
            outline-offset: 5px;
            outline-color: var(--outline-col);
        }

        input[type="radio"]:focus-visible+label {
            scale: 1.05;
        }

        input[type="radio"]:active+label,
        .button--accent:active, 
        .show-tip:active {
            scale: 0.95;
            filter: brightness(0.8);
        }


        .opt-name {
            text-transform: uppercase;
            font-family: "Dela Gothic One";
            color: #fff;
            background: #3b4045;
            padding: .5em .8em;
        }

        .jello-horizontal {
            animation: jello-horizontal 0.9s;
        }

        .away {
            animation: awaySide .6s ease-in-out forwards;
        }

        .left {
            transform-origin: left center;
            --deg: -45deg;
            --dir: -10vw -40vw;
        }

        .right {
            transform-origin: right center;
            --deg: 45deg;
            --dir: 10vw -40vw;
        }

        .hide-slide {
            scale: .3;
            opacity: 0;
            display: none;
        }

        .show-slide {
            animation: showSlide .6s ease-in-out forwards;
        }

        @keyframes radar {
            0% {
                outline: 0px solid var(--outline-col);
            }
            10%, 100% {
                outline-color: transparent;
                outline-width: 10px;
                outline-offset: 10px;
            }
        }

        @keyframes showSlide {
            to {
                opacity: 1;
                scale: 1;
                display: var(--display, block);
            }
        }

        @keyframes awayHoriz {
            to {
                translate: var(--dir);
                opacity: 0;
            }
        }

        @keyframes awaySide {
            to {
                rotate: var(--deg);
                translate: var(--dir);
                opacity: 0;
            }
        }

        @keyframes jello-horizontal {
            0% {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <main class="grid">
        <div class="container grid">
            <!-- <div class="home">
                <h1 class="main-title title">
                    Welcome to the quiz!
                </h1>
                <p class="text">
                    We`re here to entertain you, make you laugh and celebrate your intelegence in this happy day of the
                    homeland defender`s day!
                </p>
                <button type="button" class="button button--enter grid">
                    Press here to start
                    <span class="grid"><span>➔</span></span>
                </button>
            </div> -->
            <div class="slider grid">
                <div class="slider-top">
                    <div class="slide-count"></div>
                    <div class="score"></div>
                    <div class="count-down"></div>
                </div>
                <div class="slide-container">
                    <div class="slide grid">
                        <div class="setup flex">
                            <h2 class="question title">What is the capital of Great Britan?</h2>
                            <p class="tip">
                                Similar to Gondon
                            </p>
                            <button type="button" class="button show-tip"></button>
                        </div>
                        <div class="punchline grid">
                            <div class="options grid">
                                <div class="input-wrapper">
                                    <input type="radio" name="q1" class="visually-hidden" vlaue="vondon" id="vondon">
                                    <label class="click" for="vondon">
                                        <span class="opt-name">
                                            a
                                        </span>
                                        vondon
                                    </label>
                                </div>
                                <div class="input-wrapper">
                                    <input type="radio" name="q1" class="visually-hidden" vlaue="bondon" id="bondon">
                                    <label class="click" for="bondon">
                                        <span class="opt-name">
                                            b
                                        </span>
                                        bondon
                                    </label>
                                </div>
                                <div class="input-wrapper">
                                    <input type="radio" name="q1" class="visually-hidden" vlaue="london" id="london">
                                    <label class="click" for="london">
                                        <span class="opt-name">
                                            c
                                        </span>
                                        london
                                    </label>
                                </div>
                                <div class="input-wrapper">
                                    <input type="radio" name="q1" class="visually-hidden" vlaue="mondon" id="mondon">
                                    <label class="click" for="mondon">
                                        <span class="opt-name">
                                            d
                                        </span>
                                        mondon
                                    </label>
                                </div>
                            </div>
                            <button type="button" class="button button--accent">Check</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        const enterButton = document.querySelector('.button--enter');
        enterButton.addEventListener('click', () => {
            enterButton.classList.add('enter');
        })
    </script>
</body>

</html>